[program:blockstore_tserver]
user		= haobtc
numprocs	= 4
process_name	= blockstore_tserver_%(process_num)s
autostart	= true
autorestart	= true
directory	= /home/haobtc/blockstore
stdout_logfile	= /home/haobtc/blockstore/logs/tserver.log
stdout_logfile_maxbytes = 30MB
stderr_logfile	= /home/haobtc/blockstore/logs/tserver.err
startretries	= 100
stopasgroup	= true
command		= /home/haobtc/blockstore/bin/blockstored -h 0.0.0.0 -p 1909%(process_num)s

[program:blockstore_datacleanup]
user		= haobtc
autostart	= true
autorestart	= true
directory	= /home/haobtc/blockstore
stdout_logfile	= /home/haobtc/blockstore/logs/cleanup.log
stdout_logfile_maxbytes = 30MB
stderr_logfile	= /home/haobtc/blockstore/logs/cleanup.err
startretries	= 100
stopasgroup	= true
command		= /home/haobtc/blockstore/bin/datacleanup

[program:blockstore_query]
user		= haobtc
autostart	= true
autorestart	= true
directory	= /home/haobtc/blockstore/bsquery
stdout_logfile	= /home/haobtc/blockstore/logs/query.log
stdout_logfile_maxbytes = 30MB
stderr_logfile	= /home/haobtc/blockstore/logs/query.err
startretries	= 100
stopasgroup	= true
command		= node start.js -s query  -p 9002 -n 2

[program:blockstore_mnode]
user		= haobtc
autostart	= true
autorestart	= true
directory	= /home/haobtc/blockstore/bsquery
stdout_logfile	= /home/haobtc/blockstore/logs/mnode.log
stdout_logfile_maxbytes = 30MB
stderr_logfile	= /home/haobtc/blockstore/logs/mnode.err
startretries	= 100
stopasgroup	= true
command		= node start.js -s mnode --denyMempool -c bitcoin*2 -c litecoin -c dogecoin -c darkcoin -r 180

