[program:blockstore_tserver]
user		= haobtc
autostart	= true
autorestart	= true
directory	= /home/haobtc/blockstore
stdout_logfile	= /home/haobtc/blockstore/logs/tserver.log
stderr_logfile	= /home/haobtc/blockstore/logs/tserver.err
startretries	= 100
stopasgroup	= true
command		= /home/haobtc/blockstore/bin/blockstored -h 0.0.0.0

[program:blockstore_query]
user		= haobtc
autostart	= true
autorestart	= true
directory	= /home/haobtc/blockstore/bsquery
stdout_logfile	= /home/haobtc/blockstore/logs/query.log
stderr_logfile	= /home/haobtc/blockstore/logs/query.err
startretries	= 100
stopasgroup	= true
command		= node start.js -s query  -p 9002

[program:blockstore_mnode]
user		= haobtc
autostart	= true
autorestart	= true
directory	= /home/haobtc/blockstore/bsquery
stdout_logfile	= /home/haobtc/blockstore/logs/mnode.log
stderr_logfile	= /home/haobtc/blockstore/logs/mnode.err
startretries	= 100
stopasgroup	= true
command		= node start.js -s mnode --denyMempool -c bitcoin:2 -c litecoin -c dogecoin -c darkcoin -r 180

