[loggers]
keys=root

[handlers]
keys=infoHandler,errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=errorHandler,infoHandler

[handler_errorHandler]
level=ERROR
class=StreamHandler
args=(sys.stderr,)
formatter=simpleFormatter

[handler_infoHandler]
level=DEBUG
class=StreamHandler
args=(sys.stdout,)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(message)s
